<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JABit!</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

  <style>
    body {
      font-family: 'Rubik', sans-serif;
      /* background-color:#6190E8; */
      color:  #6190E8;
    }
    p {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 1.8em;
    }

    .fas {
    color:rgb(255, 153, 0);
    }

    #footer {
        width: 100%;
    height: 28px;
    position: absolute;
    bottom: 0px; 
    left: 0px; 
    text-align: center;
    font-size: 0.7em;
    }

    #searchAndSearchButton {
        position: sticky;
        top: 0;
        z-index: 999;
        padding: 20px;
        background-color:#fff;
    }

    .Previous-Searches {
    display: none;
    }

    #underlineBelowInput {
    border-bottom: 1px solid #E0E0E0;
        padding-bottom: 28px;
    }

    #site-logo {
    font-weight: bold;
    text-shadow: 2px 2px 4px #4b4b4b0e;
    }
    #jabStatusMemo{display: none;}
    .note p, .note a{font-size:1em;}
    .title{font-size:1.3rem;}
    .card {border-left:none;border-right:none;}
    </style>

  <div id="searchAndSearchButton" class="container">
    <p id="site-logo">JABit!</p>
    <div id="underlineBelowInput" class="input-group mb-3">
      <button type="button" id="start-record-btn" class="btn btn-outline-warning"><i class="fas fa-microphone"></i></button>
      <input type="text" id="jabMicInput" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
    </div>
  </div>

  <div id="jabStatusMemo" class="alert alert-info"></div>
  <div class="container" id="main-body">
    <div class="Previous-Searches">
      <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
          Previous Searches
          <button type="button" class="btn btn-outline-warning"><i class="far fa-trash-alt"></i></button>
        </div>
        <div class="card-body">
            <ul id="notes">
              <li>
                  <p class="no-notes">You don't have any history.</p>
              </li>
            </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container" id="response_display">

  </div>
  <footer id="footer">
    &copy; 2018 Jin, Alex, Brandon (JABit!). All rights reserved.

  </footer>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>